---
title: 병원 기본 안내
category: 기본정보
version: 2025-11-14
language: ko
disclaimer: 이 문서는 병원 이용 안내용이며 의료적 판단을 대신하지 않습니다.
---

# 병원 기본 안내

건양대학교병원은 환자 중심의 진료와 첨단 의료 서비스를 제공하는 상급종합병원입니다.

## 위치

- 대전광역시 서구 관저동로 158, 건양대학교병원
- 지하철 1호선 **서대전네거리역** 하차 후 버스 이용
- 관저동·도안신도시 인근 위치

## 대표 연락처

- 대표번호: **1577-3330**
- 응급실: **042-600-9119**
- 콜센터 운영시간: **09:00 ~ 17:00 (평일 기준)**

## 진료 시간

- 외래 진료: **09:00 ~ 17:30**
- 접수 마감 시간은 진료과별로 상이할 수 있습니다.

---

### Q: 병원 주차는 가능한가요?  
A: 병원 내 주차장을 이용하실 수 있으며, **진료 당일 일정 시간 무료 주차**가 제공됩니다.  
   자세한 주차 요금 및 무료 시간은 원무팀 또는 병원 안내 데스크를 통해 확인해 주세요.
